4000	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4010	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4020	03201D77	10000405	0014XXXX	XXXXXXXX
4030	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4040	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4050	XXXXXXXX	000014FF	FFF60000	3F000014	
4060	FFFFC0XX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4070	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4080	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4090	XXXXXXXX	XXXXXXXX	XX031000	00772027	
40A0	05100000	XXXXXXXX	XXXXXXXX	XXXXXXXX
40B0	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
40C0	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
40D0	XXXXXX00	0000FFFF	F6FFFFFF	FFFFF000	
40E0	0060XXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
40F0	XXXXXXXX	XXXXXXXX	XXXX0310	00007710	
4100	00040510	0000XXXX	XXXXXXXX	XXXXXXXX
4110	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4120	XXXXXXXX	00003000	00080000	11000000	
4130	000000XX	XXXXXXXX	XXXXXXXX	XXXXXXXX
