4000	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4010	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4020	03201D77	1040C705	0014XXXX	XXXXXXXX
4030	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4040	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4050	XXXXXXXX	00412600	00080040	51000004
4060	000083XX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4070	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4080	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4090	XXXXXXXX	XXXXXXXX	XX031040	40772027
40A0	05100014	XXXXXXXX	XXXXXXXX	XXXXXXXX
40B0	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
40C0	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
40D0	XXXXXX00	41260000	08004051	00000400
40E0	0083XXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
40F0	XXXXXXXX	XXXXXXXX	XXXX0310	40407710
4100	40C70510	0014XXXX	XXXXXXXX	XXXXXXXX
4110	XXXXXXXX	XXXXXXXX	XXXXXXXX	XXXXXXXX
4120	XXXXXXXX	00412600	00080040	51000004
4130	000083XX	XXXXXXXX	XXXXXXXX	XXXXXXXX
